WpfAppPP/Pages/RegistrationPage.xaml

<Page x:Class="WpfAppPP.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppPP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>
        <StackPanel VerticalAlignment="Center">
            <TextBlock FontFamily="Segoe Print" Foreground="#00693E" 
                       FontWeight="Bold" FontSize="26" 
                       HorizontalAlignment="Center" Text="Регистрация"/>
            <GroupBox Margin="0,10,0,0" FontFamily="Calibri" 
                      FontSize="20" Width="300" BorderBrush="#00693E" 
                      BorderThickness="3" Header="Фамилия">
                <TextBox Padding="2" Background="Azure" Margin="5" Name="tbSurname"/>
            </GroupBox>
            <GroupBox Margin="0,10,0,0" FontFamily="Calibri" 
                      FontSize="20" Width="300" BorderBrush="#00693E"
                      BorderThickness="3" Header="Имя">
                <TextBox Padding="2" Background="Azure" Margin="5" Name="tbName"/>
            </GroupBox>
            <GroupBox Margin="0,10,0,0" FontFamily="Calibri"
                      FontSize="20" Width="300" BorderBrush="#00693E" 
                      BorderThickness="3" Header="Логин">
                <TextBox Padding="2" Background="Azure" Margin="5" Name="tbLogin"/>
            </GroupBox>
            <GroupBox FontFamily="Calibri" FontSize="20" 
                      Width="300" BorderBrush="#00693E" 
                      BorderThickness="3" Header="Пароль">
                <PasswordBox Padding="2" Background="Azure" Margin="5" PasswordChar="*" Name="pswPassword"/>
            </GroupBox>
            <Button Click="btnReg_Click" Background="Azure" Padding="5" BorderBrush="#00693E" 
                    BorderThickness="5" FontFamily="Calibri" FontSize="20" 
                    Margin="0,30,0,0" Name="btnReg" Width="220" Content="Зарегистрироваться" Cursor="Hand"/>
            <Button Click="btnAuto_Click" Background="Azure" Padding="5" BorderBrush="#00693E" 
                    BorderThickness="5" FontFamily="Calibri" FontSize="20" 
                    Margin="0,20,0,0" Name="btnAuto" Width="160" Content="Авторизация" Cursor="Hand"/>
        </StackPanel>

    </Grid>
</Page>
