WpfAppPP/Pages/RegistrationPage.xaml

<Page x:Class="WpfAppPP.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppPP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>
        <StackPanel VerticalAlignment="Center">
            <TextBlock FontFamily="Segoe Print" Foreground="#50C878" 
                       FontWeight="Bold" FontSize="26" 
                       HorizontalAlignment="Center" Text="Регистрация"/>
            <TextBlock FontFamily="Times new roman" Foreground="#753313" 
                       FontWeight="Bold" FontSize="20" 
                       HorizontalAlignment="Center" Text="Фамилия"/>
            <TextBox BorderBrush="#50C878" 
                     BorderThickness="3" Width="280" Height="30" 
                     Padding="2" Background="White" Margin="5" Name="tbSurname">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock FontFamily="Times new roman" Foreground="#753313" 
                       FontWeight="Bold" FontSize="20" 
                       HorizontalAlignment="Center" Text="Имя"/>
            <TextBox BorderBrush="#50C878" 
                     BorderThickness="3" Width="280" Height="30" 
                     Padding="2" Background="White" Margin="5" Name="tbName">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock FontFamily="Times new roman" Foreground="#753313" 
                       FontWeight="Bold" FontSize="20" 
                       HorizontalAlignment="Center" Text="Логин"/>
            <TextBox BorderBrush="#50C878" 
                     BorderThickness="3" Width="280" Height="30" Padding="2" 
                     Background="White" Margin="5" Name="tbLogin">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock FontFamily="Times new roman" Foreground="#753313" 
                       FontWeight="Bold" FontSize="20" 
                       HorizontalAlignment="Center" Text="Пароль"/>
            <PasswordBox BorderBrush="#50C878" 
                        BorderThickness="3" Width="280" Height="30" Padding="2" 
                        Background="White" Margin="5" PasswordChar="*" Name="pswPassword">
                <PasswordBox.Style>
                    <Style TargetType="{x:Type PasswordBox}">
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="8" />
                            </Style>
                        </Style.Resources>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type PasswordBox}">
                                    <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                                    <Condition Property="IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </PasswordBox.Style>
            </PasswordBox>
            <Button Click="btnReg_Click" Background="White" Padding="5" BorderBrush="#50C878" 
                    BorderThickness="5" FontFamily="Calibri" FontSize="20" 
                    Margin="0,30,0,0" Name="btnReg" Width="220" Content="Зарегистрироваться" Cursor="Hand">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Click="btnAuto_Click" Background="White" Padding="5" BorderBrush="#50C878" 
                    BorderThickness="5" FontFamily="Calibri" FontSize="20" 
                    Margin="0,20,0,0" Name="btnAuto" Width="160" Content="Авторизация" Cursor="Hand">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

    </Grid>
</Page>
